###National Focuses Go Here

spriteTypes = {
	SpriteType = {
		name = "GFX_goal_recycling"
		texturefile = "gfx/interface/goals/r56_goal_FRA_VIC_goal_recycling.dds"
	}
	spriteType = {
		name = "GFX_eye_focus_banking"
		texturefile = "gfx/interface/goals/r56_goal_generic_banking.dds"
	}	
	SpriteType = {
		name = "GFX_goal_FRA_air_force"
		texturefile = "gfx/interface/goals/r56_goal_FRA_air_force.dds"
	}	
	SpriteType = {
		name = "GFX_FRA_VIC_Petain"
		texturefile = "gfx/interface/goals/r56_goal_FRA_VIC_Petain.dds"
	}	
	SpriteType = {
		name = "GFX_goal_FRA_defence"
		texturefile = "gfx/interface/goals/r56_goal_FRA_defense.dds"
	}	
	SpriteType = {
		name = "GFX_focus_por_support_mns"
		texturefile = "gfx/interface/goals/focus_por_support_mns.dds"
	}	
	SpriteType = {
		name = "GFX_goal_tank_hunt"
		texturefile = "gfx/interface/goals/r56_goal_generic_tank_hunt.dds"
	}	
	SpriteType = {# Action Francaise
		name = "GFX_goal_action_francaise"
		texturefile = "gfx/interface/goals/action_francaise.tga"
	}
	SpriteType = {# Africa2
		name = "GFX_goal_africa2"
		texturefile = "gfx/interface/goals/africa2.tga"
	}
	SpriteType = {# Champagne Diplomacy
		name = "GFX_goal_champagne_diplomacy"
		texturefile = "gfx/interface/goals/champagne_diplomacy.tga"
	}	
	SpriteType = {#
		name = "GFX_DAH_FR_Prod"
		texturefile = "gfx/interface/goals/DAH_FR_Prod.tga"
	}
	SpriteType = {#
		name = "DAH_Fra_Cop"
		texturefile = "gfx/interface/goals/DAH_Fra_Cop.tga"
	}
	SpriteType = {
		name = "GFX_goal_generic_armed_protest"
		texturefile = "gfx/interface/goals/r56_goal_generic_armed_protest.dds"
	}
	spriteType = {
		name = "GFX_goal_MAL_malaysia"
		texturefile = "gfx/interface/goals/MAL_malaysia.dds"
	}
	SpriteType = {
		name = "GFX_goal_ETH_kingdom_of_judah"
		texturefile = "gfx/interface/goals/r56_goal_ETH_kingdom_of_judah.dds"
	}	
}