focus_tree = {
	id = MAL_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = MAL
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = NeighborWarX02MAL
		icon = GFX_goal_generic_major_war
		text = NeighborWarX02
		bypass = {
			has_war_with = X02
		}
		x = 28
		y = 0
		cost = 10
		available = {
			has_war = no
			date > 1941.3.1
		}
		completion_reward = {
			add_named_threat = { threat = 3 name = "War with Ava" }
			create_wargoal = {
				type = annex_everything
				target = X02
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				strength_ratio = { tag = X02 ratio < 0.8 }
			}
			modifier = {
				factor = 0
				OR = {
					has_war_with = X06
					has_war_with = X25
					has_war_with = X41
				}
			}
		}
	}

	focus = {
		id = NeighborWarX25MAL
		icon = GFX_goal_generic_major_war
		text = NeighborWarX25
		bypass = {
			has_war_with = X25
		}
		x = 30
		y = 0
		cost = 10
		available = {
			has_war = no
			date > 1941.3.1
		}
		completion_reward = {
			add_named_threat = { threat = 3 name = "War with Pegu" }
			create_wargoal = {
				type = annex_everything
				target = X25
			}
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				strength_ratio = { tag = X25 ratio < 0.8 }
			}
			modifier = {
				factor = 0
				OR = {
					has_war_with = X02
					has_war_with = X06
					has_war_with = X41
				}
			}
		}
	}

}