
state={
	id=125
	name="STATE_125"
	resources={
		steel=14.000
	}

	history={
		owner = ENG
		victory_points = {
			383 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			299 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = ENG
		add_core_of = X26
	}

	provinces={
		171 211 242 295 299 329 363 383 3063 3229 3286 3307 3375 3386 6120 6148 6310 6331 6345 6406 6412 9251 9279 9300 9329 9362 9406 9410 11160 11215 11231 11280 11311 11327 11376 11390 
	}
	manpower=4010832
	buildings_max_level_factor=1.000
	state_category=large_city
}
