
state={
	id=131
	name="STATE_131"
	resources={
		chromium=23.000
		steel=34.000
	}

	history={
		owner = ENG
		victory_points = {
			6181 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			6181 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = ENG
	}

	provinces={
		15 74 86 98 116 142 178 3008 3012 3121 3134 3170 3189 6029 6117 6140 6157 6181 6194 9039 9059 9115 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196 
	}
	manpower=699948
	buildings_max_level_factor=1.000
	state_category=rural
}
