
state={
	id=140
	name="STATE_140"
	resources={
		aluminium=16.000
		steel=25.000
	}

	history={
		owner = ENG
		victory_points = {
			4753 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 0
			dockyard = 3
			4753 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = ENG
	}

	provinces={
		602 761 763 777 1299 1769 1782 3736 4753 4775 4784 4869 4875 7366 7794 7899 9480 9740 10621 10718 11571 12278 12582 12701 13094 
	}
	manpower=5156788
	buildings_max_level_factor=1.000
	state_category=metropolis
}
