
state={
	id=2
	name="STATE_2"
	resources={
		aluminium=6.000
		chromium=6.000
		tungsten=0.000
	}

	history={
		owner = AST
		victory_points = {
			12406 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			12406 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = AST
		add_core_of = NZL
		add_core_of = SPR
	}

	provinces={
		1537 1611 1667 1861 2146 4453 4478 4500 4658 4673 4763 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 7859 8234 10388 10427 10455 10458 10500 10682 11019 12377 12406 12435 12532 12560 
	}
	manpower=3656712
	buildings_max_level_factor=1.000
	state_category=city
}
