
state={
	id=243
	name="STATE_243"
	resources={
		aluminium=18.000
		steel=40.000
	}

	history={
		owner = FRA
		victory_points = {
			9737 8 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 4
			dockyard = 2
			9737 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = FRA
	}

	provinces={
		743 929 3740 6621 6759 6762 6777 9710 9717 9737 9882 9884 11565 11697 11699 11720 12169 
	}
	manpower=4551416
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
