
state={
	id=249
	name="STATE_249"
	resources={
		rubber=52.000
	}

	history={
		owner = FRA
		victory_points = {
			1574 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			7598 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = FRA
		add_core_of = X33
	}

	provinces={
		1098 1289 1437 1484 1505 1518 1561 1574 1589 4262 4307 4308 4349 4493 4537 4564 7311 7336 7369 7557 7598 10153 10169 10197 10222 10263 10342 10409 10450 10464 12330 12358 12444 
	}
	manpower=9844456
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
