
state={
	id=254
	name="STATE_254"

	history={
		owner = FRA
		victory_points = {
			1130 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 3
			dockyard = 1
			1130 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = EGY
		add_core_of = FRA
	}

	provinces={
		1062 1127 1130 1186 1204 4060 4063 4120 4136 4151 7063 7082 7139 7206 9992 10049 10120 10123 11954 12025 12079 12094 13078 
	}
	manpower=2366525
	buildings_max_level_factor=1.000
	state_category=large_town
}
