
state={
	id=292
	name="STATE_292"
	resources={
		aluminium=28.000
		chromium=4.000
		steel=40.000
		tungsten=2.000
	}

	history={
		owner = FRA
		victory_points = {
			6780 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 4
			dockyard = 4
			6788 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = FRA
		add_core_of = X14
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
	manpower=8549716
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
