
state={
	id=293
	name="STATE_293"
	resources={
		aluminium=135.000
		steel=43.000
	}

	history={
		owner = FRA
		victory_points = {
			11834 8 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 2
			dockyard = 3
			11834 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = FRA
		add_core_of = X14
	}

	provinces={
		911 956 958 3928 3959 3961 9728 9909 11711 11713 11834 11849 11875 11877 
	}
	manpower=6289260
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
