
state={
	id=326
	name="STATE_326"
	resources={
		rubber=0.000
		steel=7.000
		tungsten=5.000
	}

	history={
		owner = RAJ
		victory_points = {
			4245 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 3
			4245 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = RAJ
		add_core_of = X25
	}

	provinces={
		1159 2843 4062 4162 4245 7078 7124 7220 9935 9991 10035 11911 11968 12010 12050 
	}
	manpower=1079708
	buildings_max_level_factor=1.000
	state_category=large_town
}
