
state={
	id=328
	name="STATE_328"
	resources={
		aluminium=2.000
		chromium=2.000
		steel=1.000
		tungsten=2.000
	}

	history={
		owner = RAJ
		victory_points = {
			10801 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			air_base = 1

		}
		add_core_of = RAJ
	}

	provinces={
		1949 2036 2105 4106 4410 4950 4953 5040 5096 7080 7938 8076 10332 10801 10807 10816 10872 11995 12080 12743 12799 12854 
	}
	manpower=2516464
	buildings_max_level_factor=1.000
	state_category=large_city
}
