
state={
	id=331
	name="STATE_331"
	resources={
		aluminium=5.000
		rubber=18.000
	}

	history={
		owner = RAJ
		victory_points = {
			10278 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			4416 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = RAJ
	}

	provinces={
		1268 1344 1381 1409 4327 4416 4420 7265 7363 7436 8067 10149 10246 10278 10808 12164 12247 
	}
	manpower=2405112
	buildings_max_level_factor=1.000
	state_category=large_town
}
