
state={
	id=337
	name="STATE_337"
	resources={
		aluminium=7.000
		oil=4.000
		tungsten=2.000
	}

	history={
		owner = RAJ
		victory_points = {
			9975 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			7150 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = RAJ
	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7013 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
	manpower=2263832
	buildings_max_level_factor=1.000
	state_category=town
}
