
state={
	id=346
	name="STATE_346"

	history={
		owner = X13
		victory_points = {
			13042 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			13046 = {
				naval_base = 2
			}
			13045 = {
				naval_base = 2
			}
			1002 = {
				naval_base = 2
			}
			13041 = {
				naval_base = 2
			}
			13043 = {
				naval_base = 2
			}
			13039 = {
				naval_base = 2
			}
			13040 = {
				naval_base = 2
			}			
		}
		add_core_of = X13
	}

	provinces={
		1002 13039 13040 13041 13042 13043 13044 13045 13046 
	}
	manpower=110636
	buildings_max_level_factor=1.000
	state_category=pastoral
}
