
state={
	id=35
	name="STATE_35"
	resources={
		aluminium=33.000
	}

	history={
		owner = BRA
		victory_points = {
			10947 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 2
			dockyard = 5
			10432 = {
				naval_base = 8
			}
			air_base = 2

		}
		add_core_of = BRA
	}

	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
	manpower=11017808
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
