
state={
	id=364
	name="STATE_364"
	resources={
		rubber=4.000
	}

	history={
		owner = X13
		victory_points = {
			4329 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			4329 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = AST
		add_core_of = NZL
		add_core_of = X13
	}

	provinces={
		1222 1242 1283 1310 4289 4329 4346 4635 7305 7333 7349 7362 7378 10147 10231 10248 10260 12107 12123 12135 12484 12995 
	}
	manpower=709688
	buildings_max_level_factor=1.000
	state_category=rural
}
