
state={
	id=386
	name="STATE_386"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = X14
		victory_points = {
			819 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			819 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = SPR
		add_core_of = X14
	}

	provinces={
		819 851 923 955 3901 3958 3968 6972 9826 9856 9990 10027 12066 12098 
	}
	manpower=6358368
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
