
state={
	id=4
	name="STATE_4"
	resources={
		aluminium=2.000
		tungsten=27.000
	}

	history={
		owner = AST
		victory_points = {
			7564 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			7564 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = AST
	}

	provinces={
		1472 1501 1644 4481 4502 4505 4517 4520 4530 4546 4560 4632 4648 7506 7522 7525 7535 7538 7564 7566 7592 7610 7651 7666 10338 10350 10365 10378 10430 10445 10460 10475 10487 12308 12354 12367 12382 12411 12424 12451 
	}
	manpower=2236924
	buildings_max_level_factor=1.000
	state_category=town
}
