
state={
	id=40
	name="STATE_40"
	resources={
		aluminium=10.000
		rubber=11.000
		steel=10.000
	}

	history={
		owner = BRA
		victory_points = {
			5153 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 2
			dockyard = 4
			2228 = {
				naval_base = 8
			}
			air_base = 3

		}
		add_core_of = BRA
	}

	provinces={
		2132 2150 2164 2175 2178 2228 5107 5153 5204 8179 10933 10984 
	}
	manpower=16634928
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
