
state={
	id=418
	name="STATE_418"
	resources={
		aluminium=2.000
		oil=12.000
		steel=2.000
		tungsten=8.000
	}

	history={
		owner = X16
		victory_points = {
			1449 22 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 0
			dockyard = 1
			10515 = {
				naval_base = 8
			}
			air_base = 10

		}
		add_core_of = X16
	}

	provinces={
		1449 2172 5163 5213 7500 8169 10515 10943 12453 13000 
	}
	manpower=3489364
	buildings_max_level_factor=1.000
	state_category=city
}
