
state={
	id=42
	name="STATE_42"
	resources={
		aluminium=1.000
		chromium=40.000
		rubber=2.000
		steel=13.000
		tungsten=23.000
	}

	history={
		owner = BRA
		victory_points = {
			10419 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 7
			dockyard = 1
			10419 = {
				naval_base = 8
			}
			air_base = 3

		}
		add_core_of = BRA
	}

	provinces={
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 
	}
	manpower=18212380
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
