
state={
	id=424
	name="STATE_424"
	resources={
		aluminium=6.000
		oil=3.000
	}

	history={
		owner = X16
		victory_points = {
			12306 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			10981 = {
				naval_base = 8
			}
			air_base = 2

		}
		add_core_of = NZL
		add_core_of = X16
	}

	provinces={
		2199 8161 8176 8192 10953 10981 11005 12306 12349 12982 
	}
	manpower=2784444
	buildings_max_level_factor=1.000
	state_category=large_city
}
