
state={
	id=434
	name="STATE_434"
	resources={
		steel=3.000
		tungsten=2.000
	}

	history={
		owner = MAN
		victory_points = {
			7125 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			7221 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = JAP
		add_core_of = MAN
	}

	provinces={
		1100 1148 4103 7021 7125 7175 7204 7221 9936 10036 10115 11912 11977 11992 12011 
	}
	manpower=2551172
	buildings_max_level_factor=1.000
	state_category=large_town
}
