
state={
	id=436
	name="STATE_436"
	resources={
		steel=5.000
		tungsten=2.000
	}

	history={
		owner = MAN
		victory_points = {
			11948 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			4056 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = JAP
		add_core_of = MAN
	}

	provinces={
		1054 1081 4056 4086 4126 7121 10085 10110 11948 12060 12085 12089 
	}
	manpower=3709544
	buildings_max_level_factor=1.000
	state_category=city
}
