
state={
	id=441
	name="STATE_441"
	resources={
		rubber=746.000
		steel=29.000
		tungsten=272.000
	}

	history={
		owner = MAL
		victory_points = {
			12299 12 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			12299 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = MAL
	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 7329 7342 7399 7427 10227 10297 12144 12199 12215 12255 12271 12299 
	}
	manpower=7245272
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
