
state={
	id=442
	name="STATE_442"
	resources={
		oil=18.000
		rubber=72.000
	}

	history={
		owner = MAL
		victory_points = {
			7371 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			7371 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = MAL
	}

	provinces={
		1208 1306 1335 2117 4216 4282 4338 4396 7358 7371 7387 7443 8091 10143 10199 10212 10240 10269 10285 12171 12186 12228 12283 12905 
	}
	manpower=2707712
	buildings_max_level_factor=1.000
	state_category=city
}
