
state={
	id=443
	name="STATE_443"
	resources={
		aluminium=5.000
		oil=16.000
		rubber=174.000
		steel=2.000
	}

	history={
		owner = MAL
		victory_points = {
			1345 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			12268 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = MAL
		add_core_of = X12
	}

	provinces={
		1246 1274 1277 1313 1332 1345 1373 1401 1460 1533 4211 4276 4364 4381 7327 7368 7384 7396 7463 10150 10194 10209 10225 10294 10322 10354 10382 12168 12181 12184 12212 12268 12296 12302 12343 12415 
	}
	manpower=7549268
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
