
state={
	id=449
	name="STATE_449"
	resources={
		rubber=2.000
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = MAL
		victory_points = {
			1403 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			1403 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = BRM
		add_core_of = X25
	}

	provinces={
		1296 1315 1385 1403 4275 4408 7295 10217 12125 12238 12292 
	}
	manpower=1547536
	buildings_max_level_factor=1.000
	state_category=large_town
}
