
state={
	id=465
	name="STATE_465"
	resources={
		chromium=2.000
		steel=81.000
		tungsten=2.000
	}

	history={
		owner = WGR
		victory_points = {
			514 8 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 2
			air_base = 3

		}
		add_core_of = CZE
		add_core_of = SAX
		add_core_of = WGR
		add_core_of = X26
	}

	provinces={
		482 514 573 3500 3514 3535 6559 9441 9471 9497 9535 11481 
	}
	manpower=18751608
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
