
state={
	id=488
	name="STATE_488"
	resources={
		chromium=6.000
		steel=4.000
	}

	history={
		owner = PHI
		victory_points = {
			7419 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			12118 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = PHI
		add_core_of = X05
	}

	provinces={
		1224 1261 1311 1340 1368 4269 4373 4429 7307 7385 7419 7423 10145 10186 10302 12112 12118 12153 
	}
	manpower=1373840
	buildings_max_level_factor=1.000
	state_category=town
}
