
state={
	id=491
	name="STATE_491"
	resources={
		steel=2.000
	}

	history={
		owner = X26
		victory_points = {
			9340 6 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			6222 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = ENG
		add_core_of = X26
	}

	provinces={
		222 233 265 310 319 341 3194 3255 3296 3298 3319 3388 3525 6222 6322 6342 6459 7482 9240 9262 9275 9317 9340 9501 10323 10493 11222 11246 11302 11358 
	}
	manpower=4906008
	buildings_max_level_factor=1.000
	state_category=metropolis
}
