
state={
	id=498
	name="STATE_498"
	resources={
		aluminium=4.000
		steel=12.000
	}

	history={
		owner = X26
		victory_points = {
			9263 6 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 0
			9263 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = CZE
		add_core_of = X26
	}

	provinces={
		17 243 279 334 388 389 3324 3381 3460 3532 6558 9252 9263 9532 11232 11260 11288 11558 
	}
	manpower=7220640
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
