
state={
	id=524
	name="STATE_524"
	resources={
		steel=66.000
	}

	history={
		owner = SOV
		victory_points = {
			3338 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
			9248 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = SOV
	}

	provinces={
		26 87 140 180 183 312 3064 3065 3075 3080 3086 3092 3130 3168 3338 6051 6102 9041 9055 9101 9248 11038 11042 11089 11137 11171 
	}
	manpower=1589716
	buildings_max_level_factor=1.000
	state_category=city
}
