
state={
	id=528
	name="STATE_528"

	history={
		owner = SOV
		victory_points = {
			3151 39 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			3151 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = SOV
		add_core_of = X26
	}

	provinces={
		79 95 104 126 149 181 415 3053 3120 3151 3310 3333 6139 6174 6197 6242 6324 9097 9098 9120 9254 9353 9408 11032 11080 11097 11139 11186 11202 11259 11392 
	}
	manpower=8335192
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
