
state={
	id=544
	name="STATE_544"
	resources={
		chromium=15.000
	}

	history={
		owner = SOV
		victory_points = {
			3656 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 3
			dockyard = 1
			772 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = GEO
		add_core_of = SOV
		add_core_of = X07
	}

	provinces={
		654 672 772 1455 1530 3656 3658 3667 4534 6436 6669 6671 6674 9626 9632 11599 11609 11617 11647 
	}
	manpower=4057344
	buildings_max_level_factor=1.000
	state_category=large_city
}
