
state={
	id=549
	name="STATE_549"
	resources={
		aluminium=17.000
		chromium=14.000
		steel=15.000
		tungsten=5.000
	}

	history={
		owner = SOV
		victory_points = {
			5062 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SOV
		add_core_of = X31
	}

	provinces={
		1483 1675 1825 4224 4316 4391 4768 4923 5062 10408 10530 10660 12370 12511 
	}
	manpower=1127108
	buildings_max_level_factor=1.000
	state_category=town
}
