
state={
	id=550
	name="STATE_550"
	resources={
		aluminium=12.000
		chromium=16.000
		steel=10.000
		tungsten=3.000
	}

	history={
		owner = SOV
		victory_points = {
			10435 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 1
			air_base = 2

		}
		add_core_of = SOV
		add_core_of = X31
	}

	provinces={
		1459 1532 1554 1623 4499 4636 4686 7501 7507 7541 7777 9605 10148 10348 10366 10395 10420 10435 10470 10601 12161 12233 12454 12474 13207 
	}
	manpower=3677588
	buildings_max_level_factor=1.000
	state_category=city
}
