
state={
	id=559
	name="STATE_559"
	resources={
		chromium=8.000
		steel=12.000
	}

	history={
		owner = SOV
		victory_points = {
			158 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			11125 = {
				naval_base = 10
			}
			air_base = 1

		}
		ENG = {
			set_province_controller = 11130
			set_province_controller = 11115
			set_province_controller = 203
			set_province_controller = 3069
			set_province_controller = 6061
			set_province_controller = 103
			set_province_controller = 3097
		}		
		add_core_of = ENG
		add_core_of = SOV
	}

	provinces={
		7 30 37 52 82 103 120 124 132 136 139 141 158 162 165 167 193 195 197 203 2992 3013 3026 3030 3055 3068 3069 3073 3097 3107 3115 3125 3131 3149 3153 3156 3158 3185 3193 6012 6033 6045 6061 6076 6078 6081 6087 6128 6134 6137 6142 6146 6156 6179 6183 6210 6212 9056 9061 9073 9104 9106 9112 9140 9163 9169 9181 9189 9223 9233 11024 11030 11041 11043 11076 11079 11081 11085 11115 11121 11125 11130 11132 11138 11141 11142 11164 11167 11199 11204 11210 
	}
	manpower=2444035
	buildings_max_level_factor=1.000
	state_category=large_town
}
