
state={
	id=574
	name="STATE_574"
	resources={
		rubber=0.000
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = X29
		victory_points = {
			12335 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			air_base = 1

		}
		add_core_of = BRM
		add_core_of = RAJ
		add_core_of = X02
		add_core_of = X29
	}

	provinces={
		1082 1197 1934 3999 4087 4318 4425 4454 4541 4588 4996 7163 7190 7534 8063 10033 10486 10920 11966 12335 12464 
	}
	manpower=2678080
	buildings_max_level_factor=1.000
	state_category=large_city
}
