
state={
	id=580
	name="STATE_580"
	resources={
		steel=2.000
		tungsten=6.000
	}

	history={
		owner = X29
		victory_points = {
			4183 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 1
			air_base = 2

		}
		add_core_of = X29
	}

	provinces={
		1053 1153 1628 3992 4038 4081 4083 4156 4183 4185 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11988 12030 12495 
	}
	manpower=4498612
	buildings_max_level_factor=1.000
	state_category=large_city
}
