
state={
	id=582
	name="STATE_582"
	resources={
		aluminium=3.000
		rubber=0.000
		steel=17.000
		tungsten=0.000
	}

	history={
		owner = X29
		victory_points = {
			11865 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 2
			air_base = 0

		}
		add_core_of = X29
	}

	provinces={
		1367 1893 2030 2091 4041 4141 4167 4295 4431 5048 6999 7240 7256 7418 7948 8026 10144 10304 11865 12274 12767 
	}
	manpower=2322516
	buildings_max_level_factor=1.000
	state_category=town
}
