
state={
	id=583
	name="STATE_583"
	resources={
		aluminium=1.000
		oil=2.000
		rubber=2.000
		steel=5.000
		tungsten=0.000
	}

	history={
		owner = X29
		victory_points = {
			1395 16 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 9
			arms_factory = 3
			air_base = 9

		}
		add_core_of = X29
	}

	provinces={
		1257 1395 1918 1999 2045 2067 4375 4403 4925 4937 4999 5193 7294 7988 8104 8126 9966 10132 10726 10787 10817 10841 10903 11972 12141 12705 12724 12819 12837 
	}
	manpower=4485240
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
