
state={
	id=584
	name="STATE_584"

	history={
		owner = X29
		victory_points = {
			4709 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = X29
	}

	provinces={
		1703 1943 2074 4682 4709 4714 4770 4788 4823 4828 4849 4947 4973 5736 7693 7702 7732 7737 7792 7949 8042 8086 10315 10545 10614 10674 10691 10839 10885 10911 12119 12524 12590 12656 12737 12864 
	}
	manpower=1185108
	buildings_max_level_factor=1.000
	state_category=rural
}
