
state={
	id=615
	name="STATE_615"
	resources={
		steel=8.000
	}

	history={
		owner = SPR
		victory_points = {
			9994 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			11969 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = SPR
	}

	provinces={
		1037 1046 1105 3987 4061 4129 4163 4992 7005 7077 7162 7180 9983 9994 10026 10082 10091 11921 11935 11957 11969 12000 
	}
	manpower=3921093
	buildings_max_level_factor=1.000
	state_category=large_city
}
