
state={
	id=667
	name="STATE_667"
	resources={
		aluminium=10.000
		chromium=3.000
	}

	history={
		owner = TUR
		victory_points = {
			3924 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			6889 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = AUS
		add_core_of = TUR
		add_core_of = X14
		add_core_of = BOS
	}

	provinces={
		984 3868 3924 3943 3974 6889 9821 11816
	}
	manpower=1577576
	buildings_max_level_factor=1.000
	state_category=rural
}
