
state={
	id=694
	name="STATE_694"
	resources={
		chromium=2.000
		oil=0.000
	}

	history={
		owner = SOV
		victory_points = {
			11670 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			11670 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = TUR
		add_core_of = SOV
	}

	provinces={
		574 741 754 3403 3575 3738 3755 3757 6451 6478 6597 9573 9698 9714 11546 11561 11670 11683 11703 11715 
	}
	manpower=1625016
	buildings_max_level_factor=1.000
	state_category=rural
}
