
state={
	id=698
	name="STATE_698"
	resources={
		aluminium=0.000
		oil=0.000
		steel=1.000
	}

	history={
		owner = TUR
		victory_points = {
			5037 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 3
			12883 = {
				naval_base = 4
			}
			air_base = 2

		}
		add_core_of = TUR
		add_core_of = YEM
	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12455 12758 12883 
	}
	manpower=3728008
	buildings_max_level_factor=1.000
	state_category=city
}
