
state={
	id=765
	name="STATE_765"
	resources={
		chromium=2.000
		oil=2.000
		steel=6.000
	}

	history={
		owner = AST
		victory_points = {
			12990 1 
		}
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = AST
	}

	provinces={
		1498 1511 1526 2133 2177 2186 2191 2201 4645 5125 5170 5207 7579 7608 8134 8152 8155 8200 8209 8247 10473 10937 10949 10950 10958 10969 10971 10997 11011 11016 12323 12904 12912 12926 12948 12962 12976 12990 12993 
	}
	manpower=26805
	buildings_max_level_factor=1.000
	state_category=wasteland
}
