
state={
	id=83
	name="STATE_83"
	resources={
		steel=17.000
		tungsten=41.000
	}

	history={
		owner = X08
		victory_points = {
			4052 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			6922 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = MAN
		add_core_of = X08
	}

	provinces={
		852 898 906 912 959 978 3803 3852 3860 3904 3912 3981 4052 6822 6922 6928 6944 6963 7171 9790 9795 9899 9918 10083 11770 11775 11828 11835 11878 11896 
	}
	manpower=4341208
	buildings_max_level_factor=1.000
	state_category=large_city
}
