
state={
	id=97
	name="STATE_97"

	history={
		owner = ENG
		victory_points = {
			7315 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 0
			dockyard = 1
			7315 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = ENG
		add_core_of = USA
		add_core_of = X17
	}

	provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12155 12214 12673 
	}
	manpower=5580188
	buildings_max_level_factor=1.000
	state_category=metropolis
}
