#reload countrycolors
AST = {
	color = rgb { 77 139 106 }
	color_ui = rgb { 77 139 106 }}
AUS = {
	color = rgb { 236 236 236 }
	color_ui = rgb { 236 236 236 }}
BAY = {
	color = rgb { 121 175 235 }
	color_ui = rgb { 121 175 235 }}
BLZ = {
	color = rgb { 47 85 240 }
	color_ui = rgb { 47 85 240 }}
BOL = {
	color = rgb { 219 182 182 }
	color_ui = rgb { 219 182 182 }}
BRA = {
	color = rgb { 129 177 125 }
	color_ui = rgb { 129 177 125 }}
BRM = {
	color = rgb { 109 168 127 }
	color_ui = rgb { 109 168 127 }}
CAL = {
	color = rgb { 144 181 106 }
	color_ui = rgb { 144 181 106 }}
COS = {
	color = rgb { 183 129 124 }
	color_ui = rgb { 183 129 124 }}
CRO = {
	color = rgb { 174 227 95 }
	color_ui = rgb { 174 227 95 }}
CZE = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }}
EGY = {
	color = rgb { 255 205 155 }
	color_ui = rgb { 255 205 155 }}
ENG = {
	color = rgb { 209 66 58 }
	color_ui = rgb { 209 66 58 }}
ETH = {
	color = rgb { 56 120 191 }
	color_ui = rgb { 56 120 191 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GEO = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }}
GUA = {
	color = rgb { 174 206 203 }
	color_ui = rgb { 174 206 203 }}
GUY = {
	color = rgb { 196 80 85 }
	color_ui = rgb { 196 80 85 }}
HAI = {
	color = rgb { 139 179 207 }
	color_ui = rgb { 139 179 207 }}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }}
JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
KUR = {
	color = rgb { 62 129 120 }
	color_ui = rgb { 62 129 120 }}
MAL = {
	color = rgb { 165 80 10 }
	color_ui = rgb { 165 80 10 }}
MAN = {
	color = rgb { 255 254 124 }
	color_ui = rgb { 255 254 124 }}
NZL = {
	color = rgb { 90 250 127 }
	color_ui = rgb { 90 250 127 }}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
RAJ = {
	color = rgb { 150 77 240 }
	color_ui = rgb { 150 77 240 }}
SAX = {
	color = rgb { 155 147 180 }
	color_ui = rgb { 155 147 180 }}
SHL = {
	color = rgb { 220 150 158 }
	color_ui = rgb { 220 150 158 }}
SOV = {
	color = rgb { 47 91 18 }
	color_ui = rgb { 47 91 18 }}
SPR = {
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }}
SWI = {
	color = rgb { 170 13 13 }
	color_ui = rgb { 170 13 13 }}
TAH = {
	color = rgb { 8 118 8 }
	color_ui = rgb { 8 118 8 }}
TRI = {
	color = rgb { 160 130 30 }
	color_ui = rgb { 160 130 30 }}
TUR = {
	color = rgb { 170 206 162 }
	color_ui = rgb { 170 206 162 }}
USA = {
	color = rgb { 66 94 193 }
	color_ui = rgb { 66 94 193 }}
VEN = {
	color = rgb { 255 176 140 }
	color_ui = rgb { 255 176 140 }}
WGR = {
	color = rgb { 143 168 154 }
	color_ui = rgb { 143 168 154 }}
X00 = {
	color = rgb { 157 51 167 }
	color_ui = rgb { 157 51 167 }}
X01 = {
	color = rgb { 20 188 131 }
	color_ui = rgb { 20 188 131 }}
X02 = {
	color = rgb { 98 138 99 }
	color_ui = rgb { 98 138 99 }}
X03 = {
	color = rgb { 118 229 215 }
	color_ui = rgb { 118 229 215 }}
X04 = {
	color = rgb { 175 82 16 }
	color_ui = rgb { 175 82 16 }}
X06 = {
	color = rgb { 53 151 151 }
	color_ui = rgb { 53 151 151 }}
X07 = {
	color = rgb { 42 107 17 }
	color_ui = rgb { 42 107 17 }}
X08 = {
	color = rgb { 140 169 183 }
	color_ui = rgb { 140 169 183 }}
X09 = {
	color = rgb { 125 92 110 }
	color_ui = rgb { 125 92 110 }}
X10 = {
	color = rgb { 190 32 16 }
	color_ui = rgb { 190 32 16 }}
X11 = {
	color = rgb { 219 219 219 }
	color_ui = rgb { 219 219 219 }}
X12 = {
	color = rgb { 16 142 49 }
	color_ui = rgb { 16 142 49 }}
X13 = {
	color = rgb { 163 182 143 }
	color_ui = rgb { 163 182 143 }}
X14 = {
	color = rgb { 209 150 87 }
	color_ui = rgb { 209 150 87 }}
X15 = {
	color = rgb { 173 176 113 }
	color_ui = rgb { 173 176 113 }}
X16 = {
	color = rgb { 150 187 206 }
	color_ui = rgb { 150 187 206 }}
X17 = {
	color = rgb { 123 150 255 }
	color_ui = rgb { 123 150 255 }}
X18 = {
	color = rgb { 135 109 147 }
	color_ui = rgb { 135 109 147 }}
X19 = {
	color = rgb { 53 191 176 }
	color_ui = rgb { 53 191 176 }}
X20 = {
	color = rgb { 78 149 191 }
	color_ui = rgb { 78 149 191 }}
X21 = {
	color = rgb { 205 103 80 }
	color_ui = rgb { 205 103 80 }}
X22 = {
	color = rgb { 126 180 154 }
	color_ui = rgb { 126 180 154 }}
X23 = {
	color = rgb { 255 211 56 }
	color_ui = rgb { 255 211 56 }}
X24 = {
	color = rgb { 147 130 118 }
	color_ui = rgb { 147 130 118 }}
X25 = {
	color = rgb { 109 168 127 }
	color_ui = rgb { 109 168 127 }}
X26 = {
	color = rgb { 226 4 127 }
	color_ui = rgb { 226 4 127 }}
X27 = {
	color = rgb { 116 153 8 }
	color_ui = rgb { 116 153 8 }}
X28 = {
	color = rgb { 108 139 228 }
	color_ui = rgb { 108 139 228 }}
X29 = {
	color = rgb { 167 33 62 }
	color_ui = rgb { 167 33 62 }}
X31 = {
	color = rgb { 139 177 172 }
	color_ui = rgb { 139 177 172 }}
X32 = {
	color = rgb { 58 118 120 }
	color_ui = rgb { 58 118 120 }}
X33 = {
	color = rgb { 176 232 64 }
	color_ui = rgb { 176 232 64 }}
X34 = {
	color = rgb { 202 202 202 }
	color_ui = rgb { 202 202 202 }}
X35 = {
	color = rgb { 223 198 64 }
	color_ui = rgb { 223 198 64 }}
X36 = {
	color = rgb { 166 189 199 }
	color_ui = rgb { 166 189 199 }}
X37 = {
	color = rgb { 161 126 128 }
	color_ui = rgb { 161 126 128 }}
X38 = {
	color = rgb { 159 174 96 }
	color_ui = rgb { 159 174 96 }}
X39 = {
	color = rgb { 215 208 14 }
	color_ui = rgb { 215 208 14 }}
X40 = {
	color = rgb { 33 119 58 }
	color_ui = rgb { 33 119 58 }}
X41 = {
	color = rgb { 89 113 223 }
	color_ui = rgb { 89 113 223 }}
YEM = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
YUN = {
	color = rgb { 233 199 121 }
	color_ui = rgb { 233 199 121 }}
