units = {
	fleet = {
		name = "1st Fleet"
		naval_base = 6973
		task_force = {
			name = "1st Fleet"
			location = 5707
			ship = { name = "Giulio Cesare" definition = battleship start_experience_factor = 0.28944 equipment = { ship_hull_heavy_2 = { amount = 1 owner = X14 version_name = "1936 Battleship" } } }
			ship = { name = "General San Martin" definition = light_cruiser start_experience_factor = 0.28768 equipment = { ship_hull_cruiser_2 = { amount = 1 owner = X14 version_name = "1936 Light Cruiser" } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "X14"
			version_name = "1936 Destroyer"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = "X14"
			version_name = "1936 Battleship"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}